<?xml version="1.0" encoding="UTF-8"?>
<!-- Colemak layout for Mac OS X. -->
<!-- 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain. -->
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="5005" name="Colemak" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" action="a52" />
			<key code="1" action="a17" />
			<key code="2" action="a30" />
			<key code="3" action="a20" />
			<key code="4" action="a34" />
			<key code="5" action="a19" />
			<key code="6" action="a60" />
			<key code="7" action="a58" />
			<key code="8" action="a16" />
			<key code="9" action="a82" />
			<key code="10" output="&#xA7;" />
			<key code="11" action="a53" />
			<key code="12" output="q" />
			<key code="13" action="a57" />
			<key code="14" action="a54" />
			<key code="15" action="a22" />
			<key code="16" action="a137" />
			<key code="17" action="a33" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" action="a28" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" action="a59" />
			<key code="32" action="a36" />
			<key code="33" output="[" />
			<key code="34" action="a81" />
			<key code="35" output=";" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a80" />
			<key code="38" action="a18" />
			<key code="39" output="'" />
			<key code="40" action="a32" />
			<key code="41" action="a56" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" action="a35" />
			<key code="46" action="a21" />
			<key code="47" action="a23" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" action="a23" />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" action="a25" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" action="a28" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="1">
			<key code="0" action="a65" />
			<key code="1" action="a47" />
			<key code="2" action="a48" />
			<key code="3" action="a49" />
			<key code="4" action="a43" />
			<key code="5" action="a40" />
			<key code="6" action="a75" />
			<key code="7" action="a73" />
			<key code="8" action="a39" />
			<key code="9" action="a91" />
			<key code="10" output="&#xB1;" />
			<key code="11" action="a66" />
			<key code="12" output="Q" />
			<key code="13" action="a72" />
			<key code="14" action="a67" />
			<key code="15" action="a71" />
			<key code="16" action="a156" />
			<key code="17" action="a42" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" action="a24" />
			<key code="24" action="a25" />
			<key code="25" output="(" />
			<key code="26" output="&#x26;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="}" />
			<key code="31" action="a74" />
			<key code="32" action="a45" />
			<key code="33" output="{" />
			<key code="34" action="a90" />
			<key code="35" output=":" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a68" />
			<key code="38" action="a46" />
			<key code="39" output="&#x22;" />
			<key code="40" action="a41" />
			<key code="41" action="a70" />
			<key code="42" action="a29" />
			<key code="43" action="a26" />
			<key code="44" output="?" />
			<key code="45" action="a44" />
			<key code="46" action="a69" />
			<key code="47" action="a27" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" action="a15" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" action="a23" />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" action="a25" />
			<key code="70" action="a25" />
			<key code="71" output="&#x1B;" />
			<key code="72" action="a28" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" action="a28" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="2">
			<key code="0" action="a65" />
			<key code="1" action="a47" />
			<key code="2" action="a48" />
			<key code="3" action="a49" />
			<key code="4" action="a43" />
			<key code="5" action="a40" />
			<key code="6" action="a75" />
			<key code="7" action="a73" />
			<key code="8" action="a39" />
			<key code="9" action="a91" />
			<key code="10" output="&#xA7;" />
			<key code="11" action="a66" />
			<key code="12" output="Q" />
			<key code="13" action="a72" />
			<key code="14" action="a67" />
			<key code="15" action="a71" />
			<key code="16" action="a156" />
			<key code="17" action="a42" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" action="a28" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" action="a74" />
			<key code="32" action="a45" />
			<key code="33" output="[" />
			<key code="34" action="a90" />
			<key code="35" output=";" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a68" />
			<key code="38" action="a46" />
			<key code="39" output="'" />
			<key code="40" action="a41" />
			<key code="41" action="a70" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" action="a44" />
			<key code="46" action="a69" />
			<key code="47" action="a23" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<key code="54" output="&#x0;" />
			<key code="55" output="&#x0;" />
			<key code="56" output="&#x0;" />
			<key code="57" output="&#x0;" />
			<key code="58" output="&#x0;" />
			<key code="59" output="&#x0;" />
			<key code="60" output="&#x0;" />
			<key code="61" output="&#x0;" />
			<key code="62" output="&#x0;" />
			<key code="63" output="&#x0;" />
			<key code="64" output="&#x0;" />
			<key code="65" action="a23" />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<key code="68" output="&#x0;" />
			<key code="69" action="a25" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<key code="73" output="&#x0;" />
			<key code="74" output="&#x0;" />
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<key code="79" output="&#x0;" />
			<key code="80" output="&#x0;" />
			<key code="81" action="a28" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="90" output="&#x0;" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="3">
			<key code="0" action="a99" />
			<key code="1" action="a11" />
			<key code="2" output="&#xDF;" />
			<key code="3" action="a6" />
			<key code="4" action="a8" />
			<key code="5" action="a7" />
			<key code="6" action="a107" />
			<key code="7" action="a13" />
			<key code="8" action="a109" />
			<key code="9" output="&#x153;" />
			<!-- gap, 10 -->
			<key code="11" action="a5" />
			<key code="12" action="a144" />
			<key code="13" action="a108" />
			<key code="14" action="a102" />
			<key code="15" action="a112" />
			<key code="16" output="&#x111;" />
			<key code="17" action="a12" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#xBA;" />
			<key code="20" output="&#xAA;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#x127;" />
			<key code="23" output="&#x20AC;" />
			<key code="24" output="&#xD7;" />
			<key code="25" output="&#x2018;" />
			<key code="26" output="&#xF0;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#xFE;" />
			<key code="29" output="&#x2019;" />
			<key code="30" output="&#xBB;" />
			<key code="31" action="a114" />
			<key code="32" output="&#x142;" />
			<key code="33" output="&#xAB;" />
			<key code="34" action="a84" />
			<key code="35" action="a85" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a127" />
			<key code="38" output="&#xF1;" />
			<key code="39" action="a1" />
			<key code="40" action="a141" />
			<key code="41" action="a83" />
			<key code="42" action="a15" />
			<key code="43" action="a2" />
			<key code="44" output="&#xBF;" />
			<key code="45" action="a10" />
			<key code="46" action="a9" />
			<key code="47" action="a3" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" action="a4" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="4">
			<key code="0" action="a103" />
			<key code="1" action="a15" />
			<key code="2" action="a15" />
			<key code="3" action="a14" />
			<key code="4" action="a15" />
			<key code="5" action="a15" />
			<key code="6" action="a117" />
			<key code="7" action="a15" />
			<key code="8" action="a119" />
			<key code="9" output="&#x152;" />
			<!-- gap, 10 -->
			<key code="11" action="a15" />
			<key code="12" action="a151" />
			<key code="13" action="a118" />
			<key code="14" action="a106" />
			<key code="15" action="a122" />
			<key code="16" output="&#x110;" />
			<key code="17" action="a15" />
			<key code="18" output="&#xB9;" />
			<key code="19" output="&#xB2;" />
			<key code="20" output="&#xB3;" />
			<key code="21" output="&#xA3;" />
			<key code="22" output="&#x126;" />
			<key code="23" output="&#xA5;" />
			<key code="24" output="&#xF7;" />
			<key code="25" output="&#x201C;" />
			<key code="26" output="&#xD0;" />
			<key code="27" output="&#x2014;" />
			<key code="28" output="&#xDE;" />
			<key code="29" output="&#x201D;" />
			<key code="30" output="&#x203A;" />
			<key code="31" action="a124" />
			<key code="32" output="&#x141;" />
			<key code="33" output="&#x2039;" />
			<key code="34" action="a93" />
			<key code="35" action="a94" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a131" />
			<key code="38" output="&#xD1;" />
			<key code="39" action="a123" />
			<key code="40" action="a148" />
			<key code="41" action="a92" />
			<key code="42" action="a15" />
			<key code="43" action="a15" />
			<key code="44" action="a15" />
			<key code="45" action="a15" />
			<key code="46" action="a15" />
			<key code="47" action="a15" />
			<key code="48" output="&#x9;" />
			<key code="49" output="&#xA0;" />
			<key code="50" action="a15" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" action="a25" />
			<key code="71" output="&#x1B;" />
			<key code="72" action="a28" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="/" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="5">
			<key code="0" action="a103" />
			<key code="1" action="a11" />
			<key code="2" output="&#xDF;" />
			<key code="3" action="a6" />
			<key code="4" action="a8" />
			<key code="5" action="a7" />
			<key code="6" action="a117" />
			<key code="7" action="a13" />
			<key code="8" action="a119" />
			<key code="9" output="&#x152;" />
			<!-- gap, 10 -->
			<key code="11" action="a5" />
			<key code="12" action="a151" />
			<key code="13" action="a118" />
			<key code="14" action="a106" />
			<key code="15" action="a122" />
			<key code="16" output="&#x110;" />
			<key code="17" action="a12" />
			<key code="18" output="&#xA1;" />
			<key code="19" output="&#xBA;" />
			<key code="20" output="&#xAA;" />
			<key code="21" output="&#xA2;" />
			<key code="22" output="&#x126;" />
			<key code="23" output="&#x20AC;" />
			<key code="24" output="&#xD7;" />
			<key code="25" output="&#x2018;" />
			<key code="26" output="&#xD0;" />
			<key code="27" output="&#x2013;" />
			<key code="28" output="&#xDE;" />
			<key code="29" output="&#x2019;" />
			<key code="30" output="&#xBB;" />
			<key code="31" action="a124" />
			<key code="32" output="&#x141;" />
			<key code="33" output="&#xAB;" />
			<key code="34" action="a93" />
			<key code="35" action="a94" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a131" />
			<key code="38" output="&#xD1;" />
			<key code="39" action="a123" />
			<key code="40" action="a148" />
			<key code="41" action="a92" />
			<key code="42" action="a15" />
			<key code="43" action="a2" />
			<key code="44" output="&#xBF;" />
			<key code="45" action="a10" />
			<key code="46" action="a9" />
			<key code="47" action="a3" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" action="a4" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="6">
			<key code="0" action="a52" />
			<key code="1" action="a17" />
			<key code="2" action="a30" />
			<key code="3" action="a20" />
			<key code="4" action="a34" />
			<key code="5" action="a19" />
			<key code="6" action="a60" />
			<key code="7" action="a58" />
			<key code="8" action="a16" />
			<key code="9" action="a82" />
			<key code="10" output="&#xA7;" />
			<key code="11" action="a53" />
			<key code="12" output="q" />
			<key code="13" action="a57" />
			<key code="14" action="a54" />
			<key code="15" action="a22" />
			<key code="16" action="a137" />
			<key code="17" action="a33" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" action="a28" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" action="a59" />
			<key code="32" action="a36" />
			<key code="33" output="[" />
			<key code="34" action="a81" />
			<key code="35" output=";" />
			<key code="36" output="&#xD;" />
			<key code="37" action="a80" />
			<key code="38" action="a18" />
			<key code="39" output="'" />
			<key code="40" action="a32" />
			<key code="41" action="a56" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" action="a35" />
			<key code="46" action="a21" />
			<key code="47" action="a23" />
			<key code="48" output="&#x9;" />
			<key code="49" action="a31" />
			<key code="50" output="`" />
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-64 -->
			<key code="65" action="a23" />
			<key code="66" output="&#x1D;" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" action="a25" />
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" action="a28" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="&#x1;" />
			<key code="1" output="&#x12;" />
			<key code="2" output="&#x13;" />
			<key code="3" output="&#x14;" />
			<key code="4" output="&#x8;" />
			<key code="5" output="&#x4;" />
			<key code="6" output="&#x1A;" />
			<key code="7" output="&#x18;" />
			<key code="8" output="&#x3;" />
			<key code="9" output="&#x16;" />
			<!-- gap, 10 -->
			<key code="11" output="&#x2;" />
			<key code="12" output="&#x11;" />
			<key code="13" output="&#x17;" />
			<key code="14" output="&#x6;" />
			<key code="15" output="&#x10;" />
			<key code="16" output="&#xA;" />
			<key code="17" output="&#x7;" />
			<!-- gap, 18 -->
			<key code="19" output="&#x0;" />
			<!-- gap, 20-21 -->
			<key code="22" output="&#x1E;" />
			<!-- gap, 23-26 -->
			<key code="27" output="&#x1F;" />
			<!-- gap, 28-29 -->
			<key code="30" output="&#x1D;" />
			<key code="31" output="&#x19;" />
			<key code="32" output="&#xC;" />
			<key code="33" output="&#x1B;" />
			<key code="34" output="&#x15;" />
			<key code="35" output="&#x10;" />
			<key code="36" output="&#xD;" />
			<key code="37" output="&#x9;" />
			<key code="38" output="&#xE;" />
			<!-- gap, 39 -->
			<key code="40" output="&#x5;" />
			<key code="41" output="&#xF;" />
			<key code="42" output="&#x1C;" />
			<!-- gap, 43-44 -->
			<key code="45" output="&#xB;" />
			<key code="46" output="&#xD;" />
			<!-- gap, 47 -->
			<key code="48" output="&#x9;" />
			<key code="49" output="&#x0;" />
			<!-- gap, 50 -->
			<key code="51" output="&#x8;" />
			<key code="52" output="&#x3;" />
			<key code="53" output="&#x1B;" />
			<!-- gap, 54-65 -->
			<key code="66" output="&#x1D;" />
			<!-- gap, 67-69 -->
			<key code="70" output="&#x1C;" />
			<key code="71" output="&#x1B;" />
			<key code="72" output="&#x1F;" />
			<!-- gap, 73-75 -->
			<key code="76" output="&#x3;" />
			<key code="77" output="&#x1E;" />
			<!-- gap, 78-95 -->
			<key code="96" output="&#x10;" />
			<key code="97" output="&#x10;" />
			<key code="98" output="&#x10;" />
			<key code="99" output="&#x10;" />
			<key code="100" output="&#x10;" />
			<key code="101" output="&#x10;" />
			<key code="102" action="a31" />
			<key code="103" output="&#x10;" />
			<key code="104" action="a31" />
			<key code="105" output="&#x10;" />
			<key code="106" output="&#x10;" />
			<key code="107" output="&#x10;" />
			<key code="108" output="&#x10;" />
			<key code="109" output="&#x10;" />
			<key code="110" output="&#x10;" />
			<key code="111" output="&#x10;" />
			<key code="112" output="&#x10;" />
			<key code="113" output="&#x10;" />
			<key code="114" output="&#x5;" />
			<key code="115" output="&#x1;" />
			<key code="116" output="&#xB;" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="&#x10;" />
			<key code="119" output="&#x4;" />
			<key code="120" output="&#x10;" />
			<key code="121" output="&#xC;" />
			<key code="122" output="&#x10;" />
			<key code="123" output="&#x1C;" />
			<key code="124" output="&#x1D;" />
			<key code="125" output="&#x1F;" />
			<key code="126" output="&#x1E;" />
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="a1">
			<when state="none" next="s1" />
		</action>
		<action id="a2">
			<when state="none" next="s2" />
		</action>
		<action id="a3">
			<when state="none" next="s3" />
		</action>
		<action id="a4">
			<when state="none" next="s4" />
		</action>
		<action id="a5">
			<when state="none" next="s5" />
		</action>
		<action id="a6">
			<when state="none" next="s6" />
		</action>
		<action id="a7">
			<when state="none" next="s7" />
		</action>
		<action id="a8">
			<when state="none" next="s8" />
		</action>
		<action id="a9">
			<when state="none" next="s9" />
		</action>
		<action id="a10">
			<when state="none" next="s10" />
		</action>
		<action id="a11">
			<when state="none" next="s11" />
		</action>
		<action id="a12">
			<when state="none" next="s12" />
		</action>
		<action id="a13">
			<when state="none" next="s13" />
		</action>
		<action id="a14">
			<when state="none" next="s14" />
		</action>
		<action id="a15">
			<when state="none" output="~" />
			<when state="s1" output="&#x2248;" />
		</action>
		<action id="a16">
			<when state="none" output="c" />
			<when state="s1" output="&#xA9;" />
			<when state="s2" output="&#xE7;" />
			<when state="s3" output="&#x10B;" />
			<when state="s6" output="&#x107;" />
			<when state="s8" output="&#x10D;" />
			<when state="s13" output="&#x109;" />
		</action>
		<action id="a17">
			<when state="none" output="r" />
			<when state="s1" output="&#xAE;" />
			<when state="s2" output="&#x157;" />
			<when state="s3" output="&#x1E59;" />
			<when state="s6" output="&#x155;" />
			<when state="s8" output="&#x159;" />
		</action>
		<action id="a18">
			<when state="none" output="n" />
			<when state="s1" output="&#x2116;" />
			<when state="s2" output="&#x146;" />
			<when state="s3" output="&#x1E45;" />
			<when state="s4" output="&#xF1;" />
			<when state="s6" output="&#x144;" />
			<when state="s8" output="&#x148;" />
			<when state="s11" output="&#x1F9;" />
		</action>
		<action id="a19">
			<when state="none" output="d" />
			<when state="s1" output="&#xB0;" />
			<when state="s2" output="&#x1E11;" />
			<when state="s3" output="&#x1E0B;" />
			<when state="s8" output="&#x10F;" />
		</action>
		<action id="a20">
			<when state="none" output="t" />
			<when state="s1" output="&#x2122;" />
			<when state="s2" output="&#x163;" />
			<when state="s3" output="&#x1E6B;" />
			<when state="s7" output="&#x1E97;" />
			<when state="s8" output="&#x165;" />
		</action>
		<action id="a21">
			<when state="none" output="m" />
			<when state="s1" output="&#xB5;" />
			<when state="s3" output="&#x1E41;" />
			<when state="s6" output="&#x1E3F;" />
		</action>
		<action id="a22">
			<when state="none" output="p" />
			<when state="s1" output="&#xB6;" />
			<when state="s3" output="&#x1E57;" />
			<when state="s6" output="&#x1E55;" />
		</action>
		<action id="a23">
			<when state="none" output="." />
			<when state="s1" output="&#x2026;" />
		</action>
		<action id="a24">
			<when state="none" output="%" />
			<when state="s1" output="&#x2030;" />
		</action>
		<action id="a25">
			<when state="none" output="+" />
			<when state="s1" output="&#xB1;" />
		</action>
		<action id="a26">
			<when state="none" output="&#x3C;" />
			<when state="s1" output="&#x2264;" />
		</action>
		<action id="a27">
			<when state="none" output="&#x3E;" />
			<when state="s1" output="&#x2265;" />
		</action>
		<action id="a28">
			<when state="none" output="=" />
			<when state="s1" output="&#x2260;" />
		</action>
		<action id="a29">
			<when state="none" output="|" />
			<when state="s1" output="&#xA6;" />
		</action>
		<action id="a30">
			<when state="none" output="s" />
			<when state="s1" output="&#xA7;" />
			<when state="s2" output="&#x15F;" />
			<when state="s3" output="&#x1E61;" />
			<when state="s6" output="&#x15B;" />
			<when state="s8" output="&#x161;" />
			<when state="s13" output="&#x15D;" />
		</action>
		<action id="a31">
			<when state="none" output=" " />
			<when state="s1" output="*" />
			<when state="s2" output="&#xB8;" />
			<when state="s3" output="&#x2D9;" />
			<when state="s4" output="~" />
			<when state="s5" output="&#x2D8;" />
			<when state="s6" output="&#xB4;" />
			<when state="s7" output="&#xA8;" />
			<when state="s8" output="&#x2C7;" />
			<when state="s9" output="&#xAF;" />
			<when state="s10" output="&#x2DA;" />
			<when state="s11" output="`" />
			<when state="s12" output="&#x2DB;" />
			<when state="s13" output="^" />
			<when state="s14" output="&#x2DD;" />
		</action>
		<action id="a32">
			<when state="none" output="e" />
			<when state="s2" output="&#x229;" />
			<when state="s3" output="&#x117;" />
			<when state="s4" output="&#x1EBD;" />
			<when state="s5" output="&#x115;" />
			<when state="s6" output="&#xE9;" />
			<when state="s7" output="&#xEB;" />
			<when state="s8" output="&#x11B;" />
			<when state="s9" output="&#x113;" />
			<when state="s11" output="&#xE8;" />
			<when state="s12" output="&#x119;" />
			<when state="s13" output="&#xEA;" />
		</action>
		<action id="a33">
			<when state="none" output="g" />
			<when state="s2" output="&#x123;" />
			<when state="s3" output="&#x121;" />
			<when state="s5" output="&#x11F;" />
			<when state="s6" output="&#x1F5;" />
			<when state="s8" output="&#x1E7;" />
			<when state="s9" output="&#x1E21;" />
			<when state="s13" output="&#x11D;" />
		</action>
		<action id="a34">
			<when state="none" output="h" />
			<when state="s2" output="&#x1E29;" />
			<when state="s3" output="&#x1E23;" />
			<when state="s7" output="&#x1E27;" />
			<when state="s8" output="&#x21F;" />
			<when state="s13" output="&#x125;" />
		</action>
		<action id="a35">
			<when state="none" output="k" />
			<when state="s2" output="&#x137;" />
			<when state="s6" output="&#x1E31;" />
			<when state="s8" output="&#x1E9;" />
		</action>
		<action id="a36">
			<when state="none" output="l" />
			<when state="s2" output="&#x13C;" />
			<when state="s3" output="&#x140;" />
			<when state="s6" output="&#x13A;" />
			<when state="s8" output="&#x13E;" />
		</action>
		<action id="a37">
			<when state="none" output="&#x107;" />
			<when state="s2" output="&#x1E09;" />
		</action>
		<action id="a38">
			<when state="none" output="&#x115;" />
			<when state="s2" output="&#x1E1D;" />
		</action>
		<action id="a39">
			<when state="none" output="C" />
			<when state="s2" output="&#xC7;" />
			<when state="s3" output="&#x10A;" />
			<when state="s6" output="&#x106;" />
			<when state="s8" output="&#x10C;" />
			<when state="s13" output="&#x108;" />
		</action>
		<action id="a40">
			<when state="none" output="D" />
			<when state="s2" output="&#x1E10;" />
			<when state="s3" output="&#x1E0A;" />
			<when state="s8" output="&#x10E;" />
		</action>
		<action id="a41">
			<when state="none" output="E" />
			<when state="s2" output="&#x228;" />
			<when state="s3" output="&#x116;" />
			<when state="s4" output="&#x1EBC;" />
			<when state="s5" output="&#x114;" />
			<when state="s6" output="&#xC9;" />
			<when state="s7" output="&#xCB;" />
			<when state="s8" output="&#x11A;" />
			<when state="s9" output="&#x112;" />
			<when state="s11" output="&#xC8;" />
			<when state="s12" output="&#x118;" />
			<when state="s13" output="&#xCA;" />
		</action>
		<action id="a42">
			<when state="none" output="G" />
			<when state="s2" output="&#x122;" />
			<when state="s3" output="&#x120;" />
			<when state="s5" output="&#x11E;" />
			<when state="s6" output="&#x1F4;" />
			<when state="s8" output="&#x1E6;" />
			<when state="s9" output="&#x1E20;" />
			<when state="s13" output="&#x11C;" />
		</action>
		<action id="a43">
			<when state="none" output="H" />
			<when state="s2" output="&#x1E28;" />
			<when state="s3" output="&#x1E22;" />
			<when state="s7" output="&#x1E26;" />
			<when state="s8" output="&#x21E;" />
			<when state="s13" output="&#x124;" />
		</action>
		<action id="a44">
			<when state="none" output="K" />
			<when state="s2" output="&#x136;" />
			<when state="s6" output="&#x1E30;" />
			<when state="s8" output="&#x1E8;" />
		</action>
		<action id="a45">
			<when state="none" output="L" />
			<when state="s2" output="&#x13B;" />
			<when state="s3" output="&#x13F;" />
			<when state="s6" output="&#x139;" />
			<when state="s8" output="&#x13D;" />
		</action>
		<action id="a46">
			<when state="none" output="N" />
			<when state="s2" output="&#x145;" />
			<when state="s3" output="&#x1E44;" />
			<when state="s4" output="&#xD1;" />
			<when state="s6" output="&#x143;" />
			<when state="s8" output="&#x147;" />
			<when state="s11" output="&#x1F8;" />
		</action>
		<action id="a47">
			<when state="none" output="R" />
			<when state="s2" output="&#x156;" />
			<when state="s3" output="&#x1E58;" />
			<when state="s6" output="&#x154;" />
			<when state="s8" output="&#x158;" />
		</action>
		<action id="a48">
			<when state="none" output="S" />
			<when state="s2" output="&#x15E;" />
			<when state="s3" output="&#x1E60;" />
			<when state="s6" output="&#x15A;" />
			<when state="s8" output="&#x160;" />
			<when state="s13" output="&#x15C;" />
		</action>
		<action id="a49">
			<when state="none" output="T" />
			<when state="s2" output="&#x162;" />
			<when state="s3" output="&#x1E6A;" />
			<when state="s8" output="&#x164;" />
		</action>
		<action id="a50">
			<when state="none" output="&#x106;" />
			<when state="s2" output="&#x1E08;" />
		</action>
		<action id="a51">
			<when state="none" output="&#x114;" />
			<when state="s2" output="&#x1E1C;" />
		</action>
		<action id="a52">
			<when state="none" output="a" />
			<when state="s3" output="&#x227;" />
			<when state="s4" output="&#xE3;" />
			<when state="s5" output="&#x103;" />
			<when state="s6" output="&#xE1;" />
			<when state="s7" output="&#xE4;" />
			<when state="s8" output="&#x1CE;" />
			<when state="s9" output="&#x101;" />
			<when state="s10" output="&#xE5;" />
			<when state="s11" output="&#xE0;" />
			<when state="s12" output="&#x105;" />
			<when state="s13" output="&#xE2;" />
		</action>
		<action id="a53">
			<when state="none" output="b" />
			<when state="s3" output="&#x1E03;" />
		</action>
		<action id="a54">
			<when state="none" output="f" />
			<when state="s3" output="&#x1E1F;" />
		</action>
		<action id="a55">
			<when state="none" output="&#x17F;" />
			<when state="s3" output="&#x1E9B;" />
		</action>
		<action id="a56">
			<when state="none" output="o" />
			<when state="s3" output="&#x22F;" />
			<when state="s4" output="&#xF5;" />
			<when state="s5" output="&#x14F;" />
			<when state="s6" output="&#xF3;" />
			<when state="s7" output="&#xF6;" />
			<when state="s8" output="&#x1D2;" />
			<when state="s9" output="&#x14D;" />
			<when state="s11" output="&#xF2;" />
			<when state="s12" output="&#x1EB;" />
			<when state="s13" output="&#xF4;" />
			<when state="s14" output="&#x151;" />
		</action>
		<action id="a57">
			<when state="none" output="w" />
			<when state="s3" output="&#x1E87;" />
			<when state="s6" output="&#x1E83;" />
			<when state="s7" output="&#x1E85;" />
			<when state="s10" output="&#x1E98;" />
			<when state="s11" output="&#x1E81;" />
			<when state="s13" output="&#x175;" />
		</action>
		<action id="a58">
			<when state="none" output="x" />
			<when state="s3" output="&#x1E8B;" />
			<when state="s7" output="&#x1E8D;" />
		</action>
		<action id="a59">
			<when state="none" output="y" />
			<when state="s3" output="&#x1E8F;" />
			<when state="s4" output="&#x1EF9;" />
			<when state="s6" output="&#xFD;" />
			<when state="s7" output="&#xFF;" />
			<when state="s9" output="&#x233;" />
			<when state="s10" output="&#x1E99;" />
			<when state="s11" output="&#x1EF3;" />
			<when state="s13" output="&#x177;" />
		</action>
		<action id="a60">
			<when state="none" output="z" />
			<when state="s3" output="&#x17C;" />
			<when state="s6" output="&#x17A;" />
			<when state="s8" output="&#x17E;" />
			<when state="s13" output="&#x1E91;" />
		</action>
		<action id="a61">
			<when state="none" output="&#x15B;" />
			<when state="s3" output="&#x1E65;" />
		</action>
		<action id="a62">
			<when state="none" output="&#x161;" />
			<when state="s3" output="&#x1E67;" />
		</action>
		<action id="a63">
			<when state="none" output="&#x101;" />
			<when state="s3" output="&#x1E1;" />
			<when state="s7" output="&#x1DF;" />
		</action>
		<action id="a64">
			<when state="none" output="&#x14D;" />
			<when state="s3" output="&#x231;" />
			<when state="s4" output="&#x22D;" />
			<when state="s6" output="&#x1E53;" />
			<when state="s7" output="&#x22B;" />
			<when state="s11" output="&#x1E51;" />
			<when state="s12" output="&#x1ED;" />
		</action>
		<action id="a65">
			<when state="none" output="A" />
			<when state="s3" output="&#x226;" />
			<when state="s4" output="&#xC3;" />
			<when state="s5" output="&#x102;" />
			<when state="s6" output="&#xC1;" />
			<when state="s7" output="&#xC4;" />
			<when state="s8" output="&#x1CD;" />
			<when state="s9" output="&#x100;" />
			<when state="s10" output="&#xC5;" />
			<when state="s11" output="&#xC0;" />
			<when state="s12" output="&#x104;" />
			<when state="s13" output="&#xC2;" />
		</action>
		<action id="a66">
			<when state="none" output="B" />
			<when state="s3" output="&#x1E02;" />
		</action>
		<action id="a67">
			<when state="none" output="F" />
			<when state="s3" output="&#x1E1E;" />
		</action>
		<action id="a68">
			<when state="none" output="I" />
			<when state="s3" output="&#x130;" />
			<when state="s4" output="&#x128;" />
			<when state="s5" output="&#x12C;" />
			<when state="s6" output="&#xCD;" />
			<when state="s7" output="&#xCF;" />
			<when state="s8" output="&#x1CF;" />
			<when state="s9" output="&#x12A;" />
			<when state="s11" output="&#xCC;" />
			<when state="s12" output="&#x12E;" />
			<when state="s13" output="&#xCE;" />
		</action>
		<action id="a69">
			<when state="none" output="M" />
			<when state="s3" output="&#x1E40;" />
			<when state="s6" output="&#x1E3E;" />
		</action>
		<action id="a70">
			<when state="none" output="O" />
			<when state="s3" output="&#x22E;" />
			<when state="s4" output="&#xD5;" />
			<when state="s5" output="&#x14E;" />
			<when state="s6" output="&#xD3;" />
			<when state="s7" output="&#xD6;" />
			<when state="s8" output="&#x1D1;" />
			<when state="s9" output="&#x14C;" />
			<when state="s11" output="&#xD2;" />
			<when state="s12" output="&#x1EA;" />
			<when state="s13" output="&#xD4;" />
			<when state="s14" output="&#x150;" />
		</action>
		<action id="a71">
			<when state="none" output="P" />
			<when state="s3" output="&#x1E56;" />
			<when state="s6" output="&#x1E54;" />
		</action>
		<action id="a72">
			<when state="none" output="W" />
			<when state="s3" output="&#x1E86;" />
			<when state="s6" output="&#x1E82;" />
			<when state="s7" output="&#x1E84;" />
			<when state="s11" output="&#x1E80;" />
			<when state="s13" output="&#x174;" />
		</action>
		<action id="a73">
			<when state="none" output="X" />
			<when state="s3" output="&#x1E8A;" />
			<when state="s7" output="&#x1E8C;" />
		</action>
		<action id="a74">
			<when state="none" output="Y" />
			<when state="s3" output="&#x1E8E;" />
			<when state="s4" output="&#x1EF8;" />
			<when state="s6" output="&#xDD;" />
			<when state="s7" output="&#x178;" />
			<when state="s9" output="&#x232;" />
			<when state="s11" output="&#x1EF2;" />
			<when state="s13" output="&#x176;" />
		</action>
		<action id="a75">
			<when state="none" output="Z" />
			<when state="s3" output="&#x17B;" />
			<when state="s6" output="&#x179;" />
			<when state="s8" output="&#x17D;" />
			<when state="s13" output="&#x1E90;" />
		</action>
		<action id="a76">
			<when state="none" output="&#x15A;" />
			<when state="s3" output="&#x1E64;" />
		</action>
		<action id="a77">
			<when state="none" output="&#x160;" />
			<when state="s3" output="&#x1E66;" />
		</action>
		<action id="a78">
			<when state="none" output="&#x100;" />
			<when state="s3" output="&#x1E0;" />
			<when state="s7" output="&#x1DE;" />
		</action>
		<action id="a79">
			<when state="none" output="&#x14C;" />
			<when state="s3" output="&#x230;" />
			<when state="s4" output="&#x22C;" />
			<when state="s6" output="&#x1E52;" />
			<when state="s7" output="&#x22A;" />
			<when state="s11" output="&#x1E50;" />
			<when state="s12" output="&#x1EC;" />
		</action>
		<action id="a80">
			<when state="none" output="i" />
			<when state="s3" output="&#x131;" />
			<when state="s4" output="&#x129;" />
			<when state="s5" output="&#x12D;" />
			<when state="s6" output="&#xED;" />
			<when state="s7" output="&#xEF;" />
			<when state="s8" output="&#x1D0;" />
			<when state="s9" output="&#x12B;" />
			<when state="s11" output="&#xEC;" />
			<when state="s12" output="&#x12F;" />
			<when state="s13" output="&#xEE;" />
		</action>
		<action id="a81">
			<when state="none" output="u" />
			<when state="s4" output="&#x169;" />
			<when state="s5" output="&#x16D;" />
			<when state="s6" output="&#xFA;" />
			<when state="s7" output="&#xFC;" />
			<when state="s8" output="&#x1D4;" />
			<when state="s9" output="&#x16B;" />
			<when state="s10" output="&#x16F;" />
			<when state="s11" output="&#xF9;" />
			<when state="s12" output="&#x173;" />
			<when state="s13" output="&#xFB;" />
			<when state="s14" output="&#x171;" />
		</action>
		<action id="a82">
			<when state="none" output="v" />
			<when state="s4" output="&#x1E7D;" />
		</action>
		<action id="a83">
			<when state="none" output="&#xF3;" />
			<when state="s4" output="&#x1E4D;" />
			<when state="s9" output="&#x1E53;" />
			<when state="s13" output="&#x1ED1;" />
		</action>
		<action id="a84">
			<when state="none" output="&#xFA;" />
			<when state="s4" output="&#x1E79;" />
			<when state="s7" output="&#x1D8;" />
		</action>
		<action id="a85">
			<when state="none" output="&#xF6;" />
			<when state="s4" output="&#x1E4F;" />
			<when state="s9" output="&#x22B;" />
		</action>
		<action id="a86">
			<when state="none" output="&#x103;" />
			<when state="s4" output="&#x1EB5;" />
			<when state="s6" output="&#x1EAF;" />
			<when state="s11" output="&#x1EB1;" />
		</action>
		<action id="a87">
			<when state="none" output="&#xE2;" />
			<when state="s4" output="&#x1EAB;" />
			<when state="s6" output="&#x1EA5;" />
			<when state="s11" output="&#x1EA7;" />
		</action>
		<action id="a88">
			<when state="none" output="&#xEA;" />
			<when state="s4" output="&#x1EC5;" />
			<when state="s6" output="&#x1EBF;" />
			<when state="s11" output="&#x1EC1;" />
		</action>
		<action id="a89">
			<when state="none" output="&#xF4;" />
			<when state="s4" output="&#x1ED7;" />
			<when state="s6" output="&#x1ED1;" />
			<when state="s11" output="&#x1ED3;" />
		</action>
		<action id="a90">
			<when state="none" output="U" />
			<when state="s4" output="&#x168;" />
			<when state="s5" output="&#x16C;" />
			<when state="s6" output="&#xDA;" />
			<when state="s7" output="&#xDC;" />
			<when state="s8" output="&#x1D3;" />
			<when state="s9" output="&#x16A;" />
			<when state="s10" output="&#x16E;" />
			<when state="s11" output="&#xD9;" />
			<when state="s12" output="&#x172;" />
			<when state="s13" output="&#xDB;" />
			<when state="s14" output="&#x170;" />
		</action>
		<action id="a91">
			<when state="none" output="V" />
			<when state="s4" output="&#x1E7C;" />
		</action>
		<action id="a92">
			<when state="none" output="&#xD3;" />
			<when state="s4" output="&#x1E4C;" />
			<when state="s9" output="&#x1E52;" />
			<when state="s13" output="&#x1ED0;" />
		</action>
		<action id="a93">
			<when state="none" output="&#xDA;" />
			<when state="s4" output="&#x1E78;" />
			<when state="s7" output="&#x1D7;" />
		</action>
		<action id="a94">
			<when state="none" output="&#xD6;" />
			<when state="s4" output="&#x1E4E;" />
			<when state="s9" output="&#x22A;" />
		</action>
		<action id="a95">
			<when state="none" output="&#x102;" />
			<when state="s4" output="&#x1EB4;" />
			<when state="s6" output="&#x1EAE;" />
			<when state="s11" output="&#x1EB0;" />
		</action>
		<action id="a96">
			<when state="none" output="&#xC2;" />
			<when state="s4" output="&#x1EAA;" />
			<when state="s6" output="&#x1EA4;" />
			<when state="s11" output="&#x1EA6;" />
		</action>
		<action id="a97">
			<when state="none" output="&#xCA;" />
			<when state="s4" output="&#x1EC4;" />
			<when state="s6" output="&#x1EBE;" />
			<when state="s11" output="&#x1EC0;" />
		</action>
		<action id="a98">
			<when state="none" output="&#xD4;" />
			<when state="s4" output="&#x1ED6;" />
			<when state="s6" output="&#x1ED0;" />
			<when state="s11" output="&#x1ED2;" />
		</action>
		<action id="a99">
			<when state="none" output="&#xE1;" />
			<when state="s5" output="&#x1EAF;" />
			<when state="s10" output="&#x1FB;" />
			<when state="s13" output="&#x1EA5;" />
		</action>
		<action id="a100">
			<when state="none" output="&#x229;" />
			<when state="s5" output="&#x1E1D;" />
		</action>
		<action id="a101">
			<when state="none" output="&#xE0;" />
			<when state="s5" output="&#x1EB1;" />
			<when state="s13" output="&#x1EA7;" />
		</action>
		<action id="a102">
			<when state="none" output="&#xE3;" />
			<when state="s5" output="&#x1EB5;" />
			<when state="s13" output="&#x1EAB;" />
		</action>
		<action id="a103">
			<when state="none" output="&#xC1;" />
			<when state="s5" output="&#x1EAE;" />
			<when state="s10" output="&#x1FA;" />
			<when state="s13" output="&#x1EA4;" />
		</action>
		<action id="a104">
			<when state="none" output="&#x228;" />
			<when state="s5" output="&#x1E1C;" />
		</action>
		<action id="a105">
			<when state="none" output="&#xC0;" />
			<when state="s5" output="&#x1EB0;" />
			<when state="s13" output="&#x1EA6;" />
		</action>
		<action id="a106">
			<when state="none" output="&#xC3;" />
			<when state="s5" output="&#x1EB4;" />
			<when state="s13" output="&#x1EAA;" />
		</action>
		<action id="a107">
			<when state="none" output="&#xE6;" />
			<when state="s6" output="&#x1FD;" />
			<when state="s9" output="&#x1E3;" />
		</action>
		<action id="a108">
			<when state="none" output="&#xE5;" />
			<when state="s6" output="&#x1FB;" />
		</action>
		<action id="a109">
			<when state="none" output="&#xE7;" />
			<when state="s6" output="&#x1E09;" />
		</action>
		<action id="a110">
			<when state="none" output="&#x113;" />
			<when state="s6" output="&#x1E17;" />
			<when state="s11" output="&#x1E15;" />
		</action>
		<action id="a111">
			<when state="none" output="&#xEF;" />
			<when state="s6" output="&#x1E2F;" />
		</action>
		<action id="a112">
			<when state="none" output="&#xF8;" />
			<when state="s6" output="&#x1FF;" />
		</action>
		<action id="a113">
			<when state="none" output="&#xF5;" />
			<when state="s6" output="&#x1E4D;" />
			<when state="s7" output="&#x1E4F;" />
			<when state="s9" output="&#x22D;" />
			<when state="s13" output="&#x1ED7;" />
		</action>
		<action id="a114">
			<when state="none" output="&#xFC;" />
			<when state="s6" output="&#x1D8;" />
			<when state="s8" output="&#x1DA;" />
			<when state="s9" output="&#x1D6;" />
			<when state="s11" output="&#x1DC;" />
		</action>
		<action id="a115">
			<when state="none" output="&#x169;" />
			<when state="s6" output="&#x1E79;" />
		</action>
		<action id="a116">
			<when state="none" output="&#x1E61;" />
			<when state="s6" output="&#x1E65;" />
			<when state="s8" output="&#x1E67;" />
		</action>
		<action id="a117">
			<when state="none" output="&#xC6;" />
			<when state="s6" output="&#x1FC;" />
			<when state="s9" output="&#x1E2;" />
		</action>
		<action id="a118">
			<when state="none" output="&#xC5;" />
			<when state="s6" output="&#x1FA;" />
		</action>
		<action id="a119">
			<when state="none" output="&#xC7;" />
			<when state="s6" output="&#x1E08;" />
		</action>
		<action id="a120">
			<when state="none" output="&#x112;" />
			<when state="s6" output="&#x1E16;" />
			<when state="s11" output="&#x1E14;" />
		</action>
		<action id="a121">
			<when state="none" output="&#xCF;" />
			<when state="s6" output="&#x1E2E;" />
		</action>
		<action id="a122">
			<when state="none" output="&#xD8;" />
			<when state="s6" output="&#x1FE;" />
		</action>
		<action id="a123">
			<when state="none" output="&#xD5;" />
			<when state="s6" output="&#x1E4C;" />
			<when state="s7" output="&#x1E4E;" />
			<when state="s9" output="&#x22C;" />
			<when state="s13" output="&#x1ED6;" />
		</action>
		<action id="a124">
			<when state="none" output="&#xDC;" />
			<when state="s6" output="&#x1D7;" />
			<when state="s8" output="&#x1D9;" />
			<when state="s9" output="&#x1D5;" />
			<when state="s11" output="&#x1DB;" />
		</action>
		<action id="a125">
			<when state="none" output="&#x168;" />
			<when state="s6" output="&#x1E78;" />
		</action>
		<action id="a126">
			<when state="none" output="&#x1E60;" />
			<when state="s6" output="&#x1E64;" />
			<when state="s8" output="&#x1E66;" />
		</action>
		<action id="a127">
			<when state="none" output="&#xED;" />
			<when state="s7" output="&#x1E2F;" />
		</action>
		<action id="a128">
			<when state="none" output="&#x1D4;" />
			<when state="s7" output="&#x1DA;" />
		</action>
		<action id="a129">
			<when state="none" output="&#xF9;" />
			<when state="s7" output="&#x1DC;" />
		</action>
		<action id="a130">
			<when state="none" output="&#x16B;" />
			<when state="s7" output="&#x1D6;" />
		</action>
		<action id="a131">
			<when state="none" output="&#xCD;" />
			<when state="s7" output="&#x1E2E;" />
		</action>
		<action id="a132">
			<when state="none" output="&#x1D3;" />
			<when state="s7" output="&#x1D9;" />
		</action>
		<action id="a133">
			<when state="none" output="&#xD9;" />
			<when state="s7" output="&#x1DB;" />
		</action>
		<action id="a134">
			<when state="none" output="&#x16A;" />
			<when state="s7" output="&#x1D5;" />
		</action>
		<action id="a135">
			<when state="none" output="&#x1F3;" />
			<when state="s8" output="&#x1C6;" />
		</action>
		<action id="a136">
			<when state="none" output="&#x292;" />
			<when state="s8" output="&#x1EF;" />
		</action>
		<action id="a137">
			<when state="none" output="j" />
			<when state="s8" output="&#x1F0;" />
			<when state="s13" output="&#x135;" />
		</action>
		<action id="a138">
			<when state="none" output="&#x1F2;" />
			<when state="s8" output="&#x1C5;" />
		</action>
		<action id="a139">
			<when state="none" output="&#x1F1;" />
			<when state="s8" output="&#x1C4;" />
		</action>
		<action id="a140">
			<when state="none" output="&#x1B7;" />
			<when state="s8" output="&#x1EE;" />
		</action>
		<action id="a141">
			<when state="none" output="&#xE9;" />
			<when state="s9" output="&#x1E17;" />
			<when state="s13" output="&#x1EBF;" />
		</action>
		<action id="a142">
			<when state="none" output="&#xE8;" />
			<when state="s9" output="&#x1E15;" />
			<when state="s13" output="&#x1EC1;" />
		</action>
		<action id="a143">
			<when state="none" output="&#xF2;" />
			<when state="s9" output="&#x1E51;" />
			<when state="s13" output="&#x1ED3;" />
		</action>
		<action id="a144">
			<when state="none" output="&#xE4;" />
			<when state="s9" output="&#x1DF;" />
		</action>
		<action id="a145">
			<when state="none" output="&#x227;" />
			<when state="s9" output="&#x1E1;" />
		</action>
		<action id="a146">
			<when state="none" output="&#x22F;" />
			<when state="s9" output="&#x231;" />
		</action>
		<action id="a147">
			<when state="none" output="&#x1EB;" />
			<when state="s9" output="&#x1ED;" />
		</action>
		<action id="a148">
			<when state="none" output="&#xC9;" />
			<when state="s9" output="&#x1E16;" />
			<when state="s13" output="&#x1EBE;" />
		</action>
		<action id="a149">
			<when state="none" output="&#xC8;" />
			<when state="s9" output="&#x1E14;" />
			<when state="s13" output="&#x1EC0;" />
		</action>
		<action id="a150">
			<when state="none" output="&#xD2;" />
			<when state="s9" output="&#x1E50;" />
			<when state="s13" output="&#x1ED2;" />
		</action>
		<action id="a151">
			<when state="none" output="&#xC4;" />
			<when state="s9" output="&#x1DE;" />
		</action>
		<action id="a152">
			<when state="none" output="&#x226;" />
			<when state="s9" output="&#x1E0;" />
		</action>
		<action id="a153">
			<when state="none" output="&#x22E;" />
			<when state="s9" output="&#x230;" />
		</action>
		<action id="a154">
			<when state="none" output="&#x1EA;" />
			<when state="s9" output="&#x1EC;" />
		</action>
		<action id="a155">
			<when state="none" output="&#x1EBD;" />
			<when state="s13" output="&#x1EC5;" />
		</action>
		<action id="a156">
			<when state="none" output="J" />
			<when state="s13" output="&#x134;" />
		</action>
		<action id="a157">
			<when state="none" output="&#x1EBC;" />
			<when state="s13" output="&#x1EC4;" />
		</action>
	</actions>
	<terminators>
		<when state="s1" output="*" />
		<when state="s2" output="&#xB8;" />
		<when state="s3" output="&#x2D9;" />
		<when state="s4" output="~" />
		<when state="s5" output="&#x2D8;" />
		<when state="s6" output="&#xB4;" />
		<when state="s7" output="&#xA8;" />
		<when state="s8" output="&#x2C7;" />
		<when state="s9" output="&#xAF;" />
		<when state="s10" output="&#x2DA;" />
		<when state="s11" output="`" />
		<when state="s12" output="&#x2DB;" />
		<when state="s13" output="^" />
		<when state="s14" output="&#x2DD;" />
	</terminators>
</keyboard>
