set -g default-terminal "screen-256color"

# Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Appearance

## Status Bar
set -g status-bg default
set -g status-fg white
set -g status-justify centre

set -g status-left ""
set -g status-right ""

setw -g window-status-format "#[fg=colour243] #W"
setw -g window-status-current-format " #W"

## Panes
set -g pane-border-fg blue
set -g pane-active-border-fg brightred

# Key Bindings
setw -g mode-keys vi
set -g status-keys vi

bind : command-prompt

## v and h to split
bind h split-window -h
bind v split-window -v

# Mouse
setw -g mouse on
