font_family Source Code Pro
font_size 12

update_check_interval 0

term xterm-256color
include themes/jellybeans.conf
window_margin_width 2

mouse_hide_wait -1

tab_bar_edge top
tab_bar_style separator
tab_bar_margin_width 10
tab_separator "  "
tab_title_template "{title}"
active_tab_foreground #130A20
active_tab_background #D0996E
active_tab_font_style bold
inactive_tab_foreground #dedede
inactive_tab_background #111
inactive_tab_font_style normal

map super+c copy_to_clipboard
map super+v paste_from_clipboard

map super+n new_os_window_with_cwd
map super+t new_tab_with_cwd
map super+w close_tab
map super+k clear_terminal clear active

map super+shift+[ previous_tab
map super+shift+] next_tab
map super+left previous_tab
map super+right next_tab

map super+up scroll_line_up
map super+down scroll_line_down
