<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>equality</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Equality

- (BOOL)isEqual:(id)object {
    return (self == object) || ([object isKindOfClass:[self class]] &amp;&amp; [self isEqualTo&lt;# objectType #&gt;:object]);
}

- (BOOL)isEqualTo&lt;# objectType #&gt;:(&lt;# class #&gt; *)object {
    return &lt;# test equality #&gt;;
}

- (NSUInteger)hash {
    return &lt;# hash #&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0B7EFB4-6B1B-4580-A96D-65C0FFE58590</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Equality</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
